<ui version="4.0">
  <class>InADSGeoCoderDialogBase</class>
  <widget class="QDialog" name="InADSGeoCoderDialogBase">

    <!-- main window -->
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>340</width>
        <height>240</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>InADS GeoCoder</string>
    </property>

    <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
        <rect>
          <x>10</x>
          <y>10</y>
          <width>320</width>
          <height>220</height>
        </rect>
      </property>

      <layout class="QVBoxLayout">
        <item>
          <!-- address label -->
          <widget class="QLabel" name="address_label">
            <property name="text">
              <string>Enter address:</string>
            </property>
          </widget>
        </item>
        <item>
          <!-- address input -->
          <widget class="QLineEdit" name="address" />
        </item>
        <item>
          <layout class="QHBoxLayout">
            <item>
              <spacer>
                <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                  <size>
                    <width>140</width>
                    <height>20</height>
                  </size>
                </property>
              </spacer>
            </item>
            <item>
              <!-- reverse geocode button -->
              <widget class="QPushButton" name="reverse_button">

              </widget>
            </item>
            <item>
              <!-- geocode button -->
              <widget class="QPushButton" name="geocode_button">
                <property name="text">
                  <string>Search</string>
                </property>
              </widget>
            </item>
          </layout>

        </item>
        <item>
          <!-- options text -->
          <widget class="QLabel" name="opts_label">
            <property name="text">
              <string>Options:</string>
            </property>
          </widget>
        </item>
        <item>
          <layout class="QHBoxLayout">
            <item>
              <layout class="QVBoxLayout">
                <item>
                  <layout class="QHBoxLayout">
                    <item>
                      <widget class="QCheckBox" name="EHAK"/>
                    </item>
                    <item>
                      <widget class="QLabel">
                        <property name="text">
                          <string>EHAK</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <spacer>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                          <size>
                            <width>20</width>
                            <height>20</height>
                          </size>
                        </property>
                      </spacer>
                    </item>
                  </layout>
                </item>
                <item>
                  <layout class="QHBoxLayout">
                    <item>
                      <widget class="QCheckBox" name="VAIKEKOHT"/>
                    </item>
                    <item>
                      <widget class="QLabel">
                        <property name="text">
                          <string>Place</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <spacer>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                          <size>
                            <width>20</width>
                            <height>20</height>
                          </size>
                        </property>
                      </spacer>
                    </item>
                  </layout>
                </item>
                <item>
                  <layout class="QHBoxLayout">
                    <item>
                      <widget class="QCheckBox" name="TANAV"/>
                    </item>
                    <item>
                      <widget class="QLabel">
                        <property name="text">
                          <string>Street</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <spacer>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                          <size>
                            <width>20</width>
                            <height>20</height>
                          </size>
                        </property>
                      </spacer>
                    </item>
                  </layout>
                </item>
                <item>
                  <layout class="QHBoxLayout">
                    <item>
                      <widget class="QCheckBox" name="EHITISHOONE"/>
                    </item>
                    <item>
                      <widget class="QLabel">
                        <property name="text">
                          <string>Building</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <spacer>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                          <size>
                            <width>20</width>
                            <height>20</height>
                          </size>
                        </property>
                      </spacer>
                    </item>
                  </layout>
                </item>
                <item>
                  <layout class="QHBoxLayout">
                    <item>
                      <widget class="QCheckBox" name="KATASTRIYKSUS"/>
                    </item>
                    <item>
                      <widget class="QLabel">
                        <property name="text">
                          <string>Cadaster</string>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <spacer>
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                          <size>
                            <width>20</width>
                            <height>20</height>
                          </size>
                        </property>
                      </spacer>
                    </item>
                  </layout>
                </item>
              </layout>
            </item>
            <item>
              <layout class="QVBoxLayout">
                <item>
                  <layout class="QHBoxLayout">
                    <item>
                      <!-- results input -->
                      <widget class="QSpinBox" name="results">
                        <property name="minimum">
                          <number>1</number>
                        </property>
                        <property name="maximum">
                          <number>100</number>
                        </property>
                        <property name="singleStep">
                          <number>1</number>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <!-- results label -->
                      <widget class="QLabel" name="results_label">
                        <property name="text">
                          <string>Max results</string>
                        </property>
                      </widget>
                    </item>

                  </layout>
                </item>
                <item>
                  <spacer>
                    <property name="orientation">
                      <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                      <size>
                        <width>120</width>
                        <height>120</height>
                      </size>
                    </property>
                  </spacer>
                </item>
              </layout>
            </item>
            <item>
              <spacer>
                <property name="orientation">
                  <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                  <size>
                    <width>40</width>
                    <height>120</height>
                  </size>
                </property>
              </spacer>
            </item>
          </layout>
        </item>
        <item>
          <!-- dialog buttons -->
          <widget class="QDialogButtonBox" name="button_box">
            <property name="orientation">
              <enum>Qt::Horizontal</enum>
            </property>
            <property name="standardButtons">
              <set>QDialogButtonBox::Close</set>
            </property>
          </widget>
        </item>
      </layout>

    </widget>

  </widget>

  <resources/>

</ui>
